# FreedConn

./: .gitignore  FreedConn.jks  dependency.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: SVProgressHUD-1.0.aar
app/src/androidTest/java/com/ruanmeng/freedconn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meida/adapter/: ContactAdapter.java
app/src/main/java/com/meida/base/: BaseActivity.java
app/src/main/java/com/meida/ble/: BleConnectUtil.java  BleConnectionCallBack.java  BleDeviceCallBack.java  CheckUtils.java  Constants.java  EventMsg.java
app/src/main/java/com/meida/freedconn/wxapi/: WXEntryActivity.java
app/src/main/java/com/meida/receiver/: IncomingCallReceiver.java
app/src/main/java/com/meida/utils/: AndroidBug5497Workaround.java  DialogHelper.java  FullyGridLayoutManager.java  PreferencesUtils.java  RandomLength.java  StatusUtil.java
app/src/main/java/com/meida/view/: FloatView.java
app/src/main/kotlin/com/meida/: Application.kt
app/src/main/kotlin/com/meida/base/: ActivityExt.kt  ExtendEx.kt  FragmentExt.kt  ImageViewExt.kt  ListenerEx.kt  RecyclerViewExt.kt  TextViewExt.kt
app/src/main/kotlin/com/meida/chatkit/: AVChatListener.kt  TeamAVChatEx.kt  TeamAVChatNotification.java  TeamAVChatProfile.java  TeamSoundPlayer.java  TeamState.kt
app/src/main/kotlin/com/meida/fragment/: ContactFragment.kt  TalkFragment.kt
app/src/main/kotlin/com/meida/freedconn/: BindActivity.kt  ChargeActivity.kt  ChongZhiActivity.kt  DeviceActivity.kt  DeviceRemoteActivity.kt  ForgetActivity.kt  GuideActivity.kt  LoginActivity.kt  MainActivity.kt  NetworkActivity.kt  NetworkChatActivity.kt  NetworkHandleActivity.kt  NetworkMessageActivity.kt  NetworkNameActivity.kt  RegisterActivity.kt  SettingActivity.kt  SettingPasswordActivity.kt  SettingPhoneActivity.kt  SettingVersionActivity.kt  WebActivity.kt
app/src/main/kotlin/com/meida/model/: ClusterData.kt  ClusterModel.kt  CommonData.kt  CommonModel.kt  RefreshMessageEvent.kt
app/src/main/kotlin/com/meida/share/: BaseHttp.kt  Const.kt
app/src/main/kotlin/com/meida/utils/: BluetoothHelper.kt  BluetoothListener.kt  KeyboardHelper.kt  NineHeadListener.kt  StringHelper.kt  ToolsEx.kt
app/src/main/res/color/: cb_main_selector_color.xml
app/src/main/res/drawable/: animlist_holding_mic.xml  cb_charge_selector.xml  cb_main_selector.xml  cb_talk_selector.xml  picture_selector.xml  rec_bg_b3000000_r10.xml  rec_bg_blue_alpha33_stroke_blue.xml  rec_bg_blue_alpha33_stroke_blue_r10.xml  rec_bg_ova_f7f7f7_stroke_e5e5e5.xml  rec_ova_bg_orange.xml
app/src/main/res/layout/: activity_base.xml  activity_bind.xml  activity_charge.xml  activity_device.xml  activity_device_remote.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_network.xml  activity_network_chat.xml  activity_network_name.xml  activity_register.xml  activity_setting.xml  activity_setting_password.xml  activity_setting_phone.xml  activity_setting_version.xml  dialog_bluetooth_hint.xml  fragment_contact.xml  fragment_talk.xml  item_chat_grid.xml  item_contact_check_list.xml  item_contact_header.xml  item_contact_list.xml  item_contact_message_list.xml  item_device_list.xml  item_talk_list.xml  layout_empty.xml  layout_header.xml  layout_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ruanmeng/freedconn/: ExampleUnitTest.kt
avchatkit/: build.gradle
avchatkit/src/main/: AndroidManifest.xml
avchatkit/src/main/java/com/netease/nim/avchatkit/: AVChatKit.java  AVChatProfile.java
avchatkit/src/main/java/com/netease/nim/avchatkit/common/: Handlers.java  ICallUtil.java  UserUpdateHelper.java
avchatkit/src/main/java/com/netease/nim/avchatkit/common/log/: ILogUtil.java  LogHelper.java  LogUtil.java
avchatkit/src/main/java/com/netease/nim/avchatkit/common/util/: NetworkUtil.java  ScreenUtil.java  TimeUtil.java
avchatkit/src/main/java/com/netease/nim/avchatkit/config/: AVChatOptions.java
avchatkit/src/main/java/com/netease/nim/avchatkit/constant/: AVChatExitCode.java  AVChatExtras.java  CallStateEnum.java
avchatkit/src/main/java/com/netease/nim/avchatkit/controll/: AVChatSoundPlayer.java
avchatkit/src/main/java/com/netease/nim/avchatkit/model/: ITeamDataProvider.java  IUserInfoProvider.java
avchatkit/src/main/java/com/netease/nim/avchatkit/module/: AVChatControllerCallback.java  AVChatTimeoutObserver.java  AVSwitchListener.java  SimpleAVChatStateObserver.java
avchatkit/src/main/java/com/netease/nim/avchatkit/notification/: AVChatNotification.java  AVChatNotificationChannelCompat26.java
avchatkit/src/main/java/com/netease/nim/avchatkit/receiver/: PhoneCallStateObserver.java
avchatkit/src/main/java/com/netease/nim/avchatkit/teamavchat/module/: TeamAVChatItem.java  TeamAVChatVoiceMuteItem.java
avchatkit/src/main/res/values/: strings.xml
