<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_50"
        android:src="@mipmap/logo02"
        android:layout_marginTop="@dimen/dimen_size_40"
        android:layout_marginBottom="@dimen/dimen_size_50"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_40"
        android:layout_marginStart="@dimen/dimen_size_30"
        android:layout_marginEnd="@dimen/dimen_size_30"
        android:background="@mipmap/input01"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/dimen_size_40"
            android:layout_height="@dimen/dimen_size_17"
            android:src="@mipmap/icon01"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/et_tel"
            style="@style/Font15_blue_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:hint="@string/forget_noTel"
            android:inputType="number"
            android:maxLength="11"
            android:maxLines="1"
            android:paddingStart="@dimen/dimen_size_5"
            android:paddingEnd="@dimen/dimen_size_10" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_40"
        android:layout_marginStart="@dimen/dimen_size_30"
        android:layout_marginTop="@dimen/dimen_size_20"
        android:layout_marginEnd="@dimen/dimen_size_30"
        android:background="@mipmap/input01"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/dimen_size_40"
            android:layout_height="@dimen/dimen_size_15"
            android:src="@mipmap/icon03"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/et_code"
            style="@style/Font15_blue_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:digits="0123456789qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM"
            android:hint="@string/forget_noCode"
            android:inputType="textEmailAddress"
            android:maxLength="10"
            android:maxLines="1"
            android:paddingStart="@dimen/dimen_size_5"
            android:paddingEnd="@dimen/dimen_size_10" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_40"
        android:layout_marginStart="@dimen/dimen_size_30"
        android:layout_marginTop="@dimen/dimen_size_20"
        android:layout_marginEnd="@dimen/dimen_size_30"
        android:background="@mipmap/input01"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/dimen_size_40"
            android:layout_height="@dimen/dimen_size_15"
            android:src="@mipmap/icon02"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/et_pwd"
            style="@style/Font15_blue_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:hint="@string/forget_noPwd"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingStart="@dimen/dimen_size_5"
            android:paddingEnd="@dimen/dimen_size_10" />

    </LinearLayout>

    <Button
        android:id="@+id/bt_submit"
        style="@style/Font18_blue_light"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_70"
        android:layout_marginStart="@dimen/dimen_size_22"
        android:layout_marginTop="@dimen/dimen_size_30"
        android:layout_marginEnd="@dimen/dimen_size_22"
        android:background="@mipmap/btn01"
        android:onClick="doClick"
        android:text="@string/forget_submit" />

</LinearLayout>