<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_contact_swipe"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_size_100">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/item_contact_del"
            style="@style/Font15_white"
            android:layout_width="@dimen/dimen_size_50"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dimen_size_5"
            android:layout_marginTop="@dimen/dimen_size_15"
            android:layout_marginEnd="@dimen/dimen_size_10"
            android:layout_marginBottom="@dimen/dimen_size_13"
            android:background="@color/orange"
            android:gravity="center"
            android:text="@string/network_del" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bj01"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/dimen_size_5">

        <FrameLayout
            android:layout_width="@dimen/dimen_size_56"
            android:layout_height="@dimen/dimen_size_56"
            android:layout_marginStart="@dimen/dimen_size_25"
            android:background="#0C365D">

            <com.lqr.ninegridimageview.LQRNineGridImageView
                android:id="@+id/item_contact_nine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

        </FrameLayout>

        <TextView
            android:id="@+id/item_contact_name"
            style="@style/Font15_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_size_15"
            android:layout_marginEnd="@dimen/dimen_size_30"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/dimen_size_3"
            android:maxLines="2" />

    </LinearLayout>

</com.daimajia.swipe.SwipeLayout>